## name: evergarden fall green
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #f8f9e8
background               #232a2e
selection_foreground     #f8f9e8
selection_background     #374145

wayland_titlebar_color   #171c1f
macos_titlebar_color     #171c1f

cursor                   #cbe3b3
cursor_text_color        #171c1f

url_color                #b2caed

active_tab_foreground    #171c1f
active_tab_background    #cbe3b3

inactive_tab_foreground  #6f8788
inactive_tab_background  #171c1f

# black
color0   #232a2e
color8   #2b3337

# red
color1   #f57f82
color9   #f57f82

# green
color2   #cbe3b3
color10  #cbe3b3

# yellow
color3   #f5d098
color11  #f5d098

# blue
color4   #b2caed
color12  #b2caed

# purple
color5   #f3c0e5
color13  #f3c0e5

# aqua
color6   #b3e3ca
color14  #b3e3ca

# white
color7   #f8f9e8
color15  #96b4aa
